# Calculator

./: StringCalculator2.sln
StringCalculator2/: Program.cs  StringCalculator2.csproj  StringParser.cs  StringRetriever.cs  Token.cs  TokenCalculator.cs  TokenVariableMap.cs  TokensOptimiser.cs  TokensOptimiserNondestructive.cs  TokensParser.cs
StringCalculatorAutomatedTests/: StringCalculatorAutomatedTests.csproj
StringCalculatorAutomatedTests/Features/: StringCalculator.feature  StringCalculator.feature.cs
StringCalculatorAutomatedTests/StepDefinitions/: StringCalculatorSteps.cs
StringCalculatorAutomatedTests/TestObjects/: CalculatorReversePolishTokens.cs  CalculatorStringTokens.cs
StringCalculatorGraph/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StringCalculatorGraph.csproj
StringCalculatorGraph/Models/: GraphVariableGenerator.cs  Segment.cs  StringParser.cs  Token.cs  TokenCalculator.cs  TokenVariableMap.cs  TokensOptimiserNondestructive.cs  TokensParser.cs
StringCalculatorGraph/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StringCalculatorGraph/ViewModels/: StringCalculatorViewModel.cs
StringCalculatorIntegrationTests/: StringCalculatorIntegrationTests.csproj
StringCalculatorIntegrationTests/Features/: StringCalculator.feature  StringCalculator.feature.cs
StringCalculatorIntegrationTests/StepDefinitions/: StringCalculatorSteps.cs
StringCalculatorIntegrationTests/TestObjects/: CalculatorString.cs
StringCalculatorUnitTests/: CalculatorPatterns.json  StringCalculatorUnitTests.csproj  StringParserTests.cs  TokenCalculatorTests.cs  TokensOptimiserNonDestructiveTests.cs  TokensOptimiserTests.cs  TokensParserTests.cs
TestResults/e6dfb4bd-1405-4527-8bcc-926aee58c8c2/: hemzlb_ILCSWX6BMJ3M2-L 2020-01-07 15_46_59.coverage
TestResults/f189ee12-58c8-4039-a2c6-f9e6870fce3b/: hemzlb_ILCSWX6BMJ3M2-L 2020-01-07 15_41_27.coverage
